# CrudPedidos

./: CrudPedidos.sln  README.md
CrudPedidos/: CrudPedidos.csproj  Program.cs  Startup.cs  appsettings.json
CrudPedidos/Controllers/: PedidosController.cs
CrudPedidos/Data/: CrudPedidosContext.cs  SeedingService.cs.cs
CrudPedidos/Data/CriarBanco/: CriarBanco.sql
CrudPedidos/Migrations/: 20220519150919_inicial.Designer.cs  20220519150919_inicial.cs  CrudPedidosContextModelSnapshot.cs
CrudPedidos/Models/: ErrorViewModel.cs  Pedido.cs
CrudPedidos/Properties/: launchSettings.json
CrudPedidos/Services/: PedidoService.cs
CrudPedidos/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
CrudPedidos/Views/: _ViewImports.cshtml
CrudPedidos/Views/Pedidos/: Create.cshtml  Delete.cshtml  Desconto.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudPedidos/Views/Shared/: _Layout.cshtml
CrudPedidos/wwwroot/js/: site.js
